# lol

./: build.gradle
src/main/java/com/lol/: LolApplication.java
src/main/java/com/lol/config/: DataSourceConfig.java  MySQLConfig.java
src/main/java/com/lol/controller/: AuthController.java  LoginController.java  MainController.java
src/main/java/com/lol/model/: MemberVO.java
src/main/java/com/lol/repository/: MemberDao.java  MemberRepository.java  MemberRepositoryImpl.java  TestDao.java
src/main/java/com/lol/service/: MemberService.java  MemberServiceImpl.java  TestService.java  TestServiceImpl.java
src/main/resources/: application.properties
src/main/resources/mappers/: MemberMapper.xml  TestMapper.xml
src/main/resources/templates/: test.html
src/test/java/com/lol/: LolApplicationTests.java
src/test/java/com/lol/dbTest/: MySQLConnectionTest.java
